<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main
        {
            background: #f0f0f0;
        }
        h1 span {
            color: #07c2f6;
        }

        .header {
            margin-top: 82px;
            position: relative;
        }

        .header image {
            width: 100%;
        }

        .header-caption {
            width: 100%;
            height: 351px;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
        }

        .header-caption h1 {
            font-size: 5rem;
            text-shadow: 10px 10px 10px black;
        }

        #shop-location {
            padding: 50px 0;
            height: 600px;
            background-color: #f0f0f0;
            margin: 0px;
        }

        #shop-location .container {
            max-width: 800px;
            text-align: center;
        }

        #shop-location .map {
            margin-bottom: 30px;
        }
       
        #shop-location address {
            font-size: 18px;
        }

        #shop-location address p {
            margin: 10px 0;
        }

        .footer {
            width: 100%;
            height: 500px;
            background: #e5e5e5cb;
        }

        .footer h5 {
            text-align: center;
        }

        .footer-contant {
            border-bottom: 2px solid black;
            min-height: 400px;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .footer-contant ul li {
            list-style: none;
        }

        .footer-contant ul li a {
            color: #07c2f6;
            font-weight: 900;
            line-height: 2rem;
        }

        .footer div i {
            border: 1px solid #07c2f6;
            border-radius: 50%;
            color: #07c2f6;
            padding: 10px;
            transition: 0.5s ease all;
        }

        .footer div i:hover {
            color: #ffffff;
            background-color: #07c2f6;
        }

        .footer div {
            display: flex;
            gap: 3rem;
        }

        @media (max-width:768px) {
            .navbar-brand>img {
                width: 200px;
            }

            .header {
                margin-top: 65px;
            }

            .header-caption {
                height: 10.5vh;
            }

            .header-caption h1 {
                font-size: 1.5rem;
            }

            .footer {
                margin-bottom: 0px;
            }

            .footer-contant {
                flex-direction: column;
                justify-content: center;
            }

            .footer-contant img {
                width: 300px;
            }

            .map>iframe {
                width: 300px;
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <nav class="navbar bg-light navbar-dark navbar-expand-lg fixed-top z-2">
            <div class="container-fluid">
                <a href="" class="navbar-brand"><img src="./images/logo.png" alt="" class=""></a>

                <button class="navbar-toggler" data-toggle="collapse" data-target="#nav">
                    <i class="fa-solid fa-bars" style="color: #000000;"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-center " id="nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item text-center ml-5"><a class="nav-link text-dark" href="index.html">Home</a></li>
                        <li class="nav-item text-center ml-5 dropdown "><a class="nav-link text-dark"
                                data-toggle="dropdown" href="product.html">Product</a>
                            <ul class="dropdown-menu bg-white justify-content-center">
                                <li class="dropdown-item text-center"><a class="dropdown-link text-dark"
                                        href="product.html#lg">LG</a>
                                </li>
                                <li class="dropdown-item text-center"><a class="dropdown-link text-dark"
                                        href="product.html#dawlance">DAWLANCE</a></li>
                                <li class="dropdown-item text-center"><a class="dropdown-link text-dark"
                                        href="product.html#haier">HAIER</a>
                                </li>
                                <li class="dropdown-item text-center"><a class="dropdown-link text-dark"
                                        href="product.html#pel">PEL</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item text-center ml-5"><a class="nav-link text-dark" href="shop location.html">Shop location</a>
                        </li>
                        <li class="nav-item text-center ml-5"><a class="nav-link text-dark" href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="header">
            <img src="./images/bg.jpg" class="img-fluid w-100" alt="">
            <div class="header-caption">
                <h1>Shop<span> Location</span></h1>
            </div>
        </div>
        <div id="shop-location">
            <div class="container">
                <div class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28961.232373663817!2d67.0410176412937!3d24.858587759453016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e93d7667ddb%3A0x68f4331284275a58!2sMAARS!5e0!3m2!1sen!2s!4v1695912811131!5m2!1sen!2s"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <address>
                    <p><strong>Address:</strong>V3C6+PW PECHS, Karachi, Pakistan</p>
                    <p><strong>Phone:</strong> 0331 6227701</p>
                </address>
            </div>
        </div>
        <div class="footer">
            <div class="footer-contant">
                <img src="./images/logo.png" width="20%">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="shop location.html">Shop location</a></li>
                    <li><a href="contact.html">Contant us</a></li>
                </ul>
                <div>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-solid fa-envelope"></i>
                </div>
            </div>
            <h5>© 2023 Copyright ALL rights reserved</h5>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>